/.classpath/1.3/Thu Feb 24 18:42:15 2005//Trelease20050227
/.cvsignore/1.1/Thu Feb 24 18:43:53 2005//Trelease20050227
/.project/1.1/Wed Dec  8 13:45:26 2004//Trelease20050227
/CPL.TXT/1.1/Wed Dec  8 13:45:26 2004/-kb/Trelease20050227
D/FoilCLI////
D/FoilCLISvr////
D/com////
D/docs////
D/foil-cli////
/foil-cli.lisp/1.7/Sun Feb 27 18:26:48 2005/-ko/Trelease20050227
/foil-java.lisp/1.7/Sun Feb 27 18:26:48 2005/-ko/Trelease20050227
/foil.lisp/1.23/Sun Feb 27 18:27:34 2005/-ko/Trelease20050227
/swt-demo.lisp/1.4/Sun Feb 27 18:54:37 2005/-ko/Trelease20050227
